---
all:
  children:
    server:
      hosts:
        nl-01.vpn.com:
          ansible_host: x.x.x.x
          ansible_user: root
    bridge:
      hosts:
        ir-01.vpn.com:
          ansible_host: y.y.y.y
          ansible_user: root
