---
all:
  children:
    server:
      hosts:
        de-01.example.com:
          ansible_host: 192.168.1.2
          ansible_user: root
    bridge:
      hosts:
        ir-01.example.com:
          ansible_host: 192.168.1.3
          ansible_user: root
